一、基础数据管理
    1-1、用户管理
	①批量添加功能
	②显示界面“所属部门”和“级别”要显示“实际内容”（目前时Id）
	
二、统计查询
    2-1、考核查询  要分拆成两个模块：
	①2-1、评价进度查询（列表界面，表头：对象部门（名）、对象名称、对象类型、未提交人数、已提交人数、操作）
	   
	    操作有：按钮“查看评价进度”――>2-1-1、评价进度详情（查看哪些人（表）时还没提交的，哪些时已经提交了的）：
	  	
					     2-1-1:列表界面，表头：对象部门（名）、对象名称、主体部门（名）、主体名称、评价状态;
						         右上按钮：“导出”-->导出如界面所显示的Excel表格（或Word文档）

	
	②2-2、评价结果查询（列表界面，表头：原考核查询表头）（现在只显示目前已经提交完毕的评价结果，未提交完毕则显示“未完成评价”）

	    操作有：按钮“查看”――>该对象已经评价完毕的表的列表，再点查看就显示该表

三、评分考核
    3-2、还没填写完毕的表格，也要可以保存
    3-3、添加“评价结果”的表头，已经提交的评价表要显示成绩